<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
          font-family: "Lato", sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-color: #edf2f9;
      }
.container{
  position: relative;
  width: 100%;
    padding-right:  1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
    /* justify-content: center;
    display: flex; */
    border: 1px solid black;
}
      .sidenav {
          height: 100%;
          width: 250px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          /* background-color: #7e7b7b; */
          overflow-x: hidden;
          /* padding-top: 20px; */
          
      }


      .main {
          margin-left: 260px; /* Same as the width of the sidenav */
          padding: 16px;
      }
      .flex{
        display: flex;
        align-items: center;
      }
      .py-3 {
    padding-top: 1rem ;
    padding-bottom: 1rem ;
}
      .navbar-brand{
        color: #2c7be5;
        font-weight: 800;
        font-size: 1.728rem;
        margin-right: 1rem;
        text-decoration: none;
      }
      .me-2 {
    margin-right: .5rem;
}
.toggle-icon-wrapper{
  padding: 5px;
}
.navbar-toggler-humburger-icon {
    height: 2.5rem;
    width: 2.5rem;
    padding: .3125rem;
   
   
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.mt-1 {
    margin-top: .25rem !important;
}
.navbar-vertical .navbar-nav .nav-link-icon {
    width: 1.5rem;
    min-width: 1.5rem;
    font-size: .875rem;
}
svg{
  height: 0.9rem;
}
@media (min-width: 1200px) {
    .navbar-vertical.navbar-expand-xl {
        max-width: 12.625rem;
        top: 0;
        height: 100vh;
        margin: 0;
    }
}
.font-sans-serif {
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.nav-link{
  display: block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #5E6E82;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.navbar-vertical {
    position: fixed;
    display: inline-block;
    padding: 0;
    z-index: 1019;
    top: 4.3125rem;
    width: 100%;
    max-width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 -1rem;
    background-image: none;
}
.navbar-vertical .navbar-nav .nav-link-icon {
    width: 1.5rem;
    min-width: 1.5rem;
    font-size: .875rem;
}
.mb-2 {
    margin-bottom: .5rem ;
}
.col-auto { 
    flex: 0 0 auto;
    width: auto;
}
.ps-1 {
    padding-left: .25rem ;
}
.nav-link-text{
  font-size: 16px;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.home{
  font-size: 14px;
  font-weight: 500;
  color: #5E6E82;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.mb-0 {
    margin-bottom: 0;
}
.mb-2 {
    margin-bottom: .5rem;
}
.navbar-vertical .navbar-vertical-divider {
    margin-top: .5625rem;
    color: #d8e2ef;
}
.col {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
}
.row-f{
  display: flex;
  gap: 1rem;
}
.hr-m{
  height: 1px;
  opacity: 0.2;

}
ul{
  list-style-type: none;
}
.mt-1 {
    margin-top: .25rem ;
}
.justify{
  align-items: center;
}
.rounded-pill {
    border-radius: 50rem ;
}.ms-2 {
    margin-left: .5rem;
}
.badge {
    display: inline-block;
    padding: .355555em .711111em;
    font-size: 0.75em;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}
.g-1{
  margin-left: 0.5rem;
}
.m-7{
  margin-top: 0.7rem;
}
.m-i{
  margin-top: 6px;
}
.nav-item{
  margin-top: 2rem;
}
.mt-2{
  margin-top: 1.3rem;
}
  </style>
  </head>
  <body>
    <div class="container" data-layout="container">
      <nav class="navbar navbar-light navbar-vertical navbar-expand-x1">
        <div class="flex">
          <!-- <div class="toggre-icon-wrapper">
            <button
              class="btn navbar-toggler-humburger-icon navbar-vertical-toggle"
              data-bs-toggle="tooltip"
              data-bs-placement="left"
              title=""
              data-bs-original-title="Toggle Navigation"
              aria-label="Toggle Navigation"
            >
              <span class="navbar-toggle-icon">
                ::before
              </span> 
              <span class="toggle-line">
                ::after
              </span> 
            </button>
           </div> -->
          <div class="sidenav">
            <div class="flex ">
              <div class="toggle-icon-wrapper">
                <button class="navbar-toggler-humburger-icon"></button>
              </div>
              <a class="navbar-brand" href="/dashboard">
                <div class="flex py-3">
                  <img class="me-2" src="https://app.payproxy.net/assets/logo/cc46c370-feae-4242-a9e7-7ce5f2b20d53.png" width="30" height="30" style="border-radius: 30%;" alt="">
                  <span class="font-sans-serif" style="font-size:85%;">PayProxy</span></div>
              </a>
            </div>
         <div class="navbar-collapse">
          <div class="scrollbar">
            <ul class="flex-column">
              <div class="row-f navbar-vertical-label-wrapper mb-2">
                <div class="col-auto navbar-vertical-label home ">Home</div>
                <div class="col ps-0">
                  <hr class="mb-0 navbar-vertical-divider hr-m">
                </div>
              </div>
              <li class="nav-item mt-1">
                <!-- parent pages-->
                <div class="flex m-7">
                  <span class="nav-link-icon l-icon m-i"><svg class="svg-inline--fa fa-chart-pie fa-w-17" style="color: #89CFF0;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chart-pie" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 544 512" data-fa-i2svg=""><path fill="currentColor" d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z"></path></svg><!-- <span class="fas fa-chart-pie" style="color:#89CFF0;"></span> Font Awesome fontawesome.com -->
                </span>
                  <span class="nav-link-text ps-1 g-1"><a class="nav-link" href="/dashboard/">Dashboard</a></span>
                </div>
                <!-- parent pages-->
                <a class="nav-link" href="/dashboard/purchase" role="button" aria-expanded="false">
                  <div class="flex m-7"><span class="nav-link-icon"><svg class="svg-inline--fa fa-shopping-cart fa-w-18" style="color: #24ec93;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="shopping-cart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"></path></svg><!-- <span class="fas fa-shopping-cart" style="color:#24ec93;"></span> Font Awesome fontawesome.com --></span>
                    <span class="nav-link-text ps-1 g-1">
                      Purchase
                    </span>
                    <span class="badge rounded-pill ms-2 badge-subtle-success"  style="background-color:#003f25;color:#73e6b6">
                      New
                    </span>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <!-- label-->
                <div class="row-f navbar-vertical-label-wrapper mb-2">
                  <div class="col-auto navbar-vertical-label home ">Proxies</div>
                  <div class="col ps-0">
                    <hr class="mb-0 navbar-vertical-divider hr-m">
                  </div>
                </div>
                <!-- parent pages-->
                <a class="nav-link mt-2" href="/dashboard/proxies" role="button" aria-expanded="false">
                  <div class="flex"><span class="nav-link-icon"><svg class="svg-inline--fa fa-rocket fa-w-16" style="color: #FFD700;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="rocket" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505.12019,19.09375c-1.18945-5.53125-6.65819-11-12.207-12.1875C460.716,0,435.507,0,410.40747,0,307.17523,0,245.26909,55.20312,199.05238,128H94.83772c-16.34763.01562-35.55658,11.875-42.88664,26.48438L2.51562,253.29688A28.4,28.4,0,0,0,0,264a24.00867,24.00867,0,0,0,24.00582,24H127.81618l-22.47457,22.46875c-11.36521,11.36133-12.99607,32.25781,0,45.25L156.24582,406.625c11.15623,11.1875,32.15619,13.15625,45.27726,0l22.47457-22.46875V488a24.00867,24.00867,0,0,0,24.00581,24,28.55934,28.55934,0,0,0,10.707-2.51562l98.72834-49.39063c14.62888-7.29687,26.50776-26.5,26.50776-42.85937V312.79688c72.59753-46.3125,128.03493-108.40626,128.03493-211.09376C512.07526,76.5,512.07526,51.29688,505.12019,19.09375ZM384.04033,168A40,40,0,1,1,424.05,128,40.02322,40.02322,0,0,1,384.04033,168Z"></path></svg><!-- <span class="fas fa-rocket" style="color:#FFD700"></span> Font Awesome fontawesome.com --></span><span class="nav-link-text ps-1 g-1 ">Residential Proxies</span></div>
                </a>
              
              </li>
              <li class="nav-item">
                <!-- label-->
                <div class="row-f navbar-vertical-label-wrapper mb-2">
                  <div class="col-auto navbar-vertical-label home ">nathomandi's Section</div>
                  <div class="col ps-0">
                    <hr class="mb-0 navbar-vertical-divider hr-m">
                  </div>
                </div>
                <a class="nav-link" href="/dashboard/purchase" role="button" aria-expanded="false">
                <div class="flex m-7">
                  <span class="nav-link-icon l-icon m-i"><svg class="svg-inline--fa fa-credit-card fa-w-18" style="color: #13bc85;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="credit-card" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M0 432c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V256H0v176zm192-68c0-6.6 5.4-12 12-12h136c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-40zm-128 0c0-6.6 5.4-12 12-12h72c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM576 80v48H0V80c0-26.5 21.5-48 48-48h480c26.5 0 48 21.5 48 48z"></path></svg><!-- <span class="fas fa-chart-pie" style="color:#89CFF0;"></span> Font Awesome fontawesome.com -->
                </span>
                <span class="nav-link-text ps-1 g-1">
                  Orders
                </span>
                </div>
              </a>
                <!-- parent pages-->
                <a class="nav-link" href="/dashboard/purchase" role="button" aria-expanded="false">
                  <div class="flex m-7"><span class="nav-link-icon"><svg class="svg-inline--fa fa-cog fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path></svg><!-- <span class="fas fa-shopping-cart" style="color:#24ec93;"></span> Font Awesome fontawesome.com --></span>
                    <span class="nav-link-text ps-1 g-1">
                      Settings
                    </span>
                    
                  </div>
                </a>
              </li>
            </ul>
          </div>
         <!-- </div>
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#clients">Clients</a>
            <a href="#contact">Contact</a>
        </div> -->
        
        <div class="main">
            <h2>Main</h2>
        </div>
        
        </div>
      </nav>
    </div>
  </body>
</html>
